# Project: Tugas3D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = tgs3d.o $(RES)
LINKOBJ  = tgs3d.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../../../Dev-Cpp/lib/libopengl32.a ../../../../../../Dev-Cpp/lib/libglu32.a ../../../../../../Dev-Cpp/lib/libglut32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Tugas3D.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tugas3D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Tugas3D.exe" $(LIBS)

tgs3d.o: tgs3d.cpp
	$(CPP) -c tgs3d.cpp -o tgs3d.o $(CXXFLAGS)
